<!-- Michał Czeczora 3K-->
<!DOCTYPE html>
<html>
<head>
<title>Michał Czeczora - Zadania JavaScript</title>
<meta charset="utf-8">
<meta  name="author" content="Michał Czeczora">
<style>
    p
    {
        font-size: 2cm;
        display:block;
        margin-bottom:0;
        margin-top:0;
        padding:0;
    }
</style>
<script language="JavaScript">
    function WinOpen(x)
    {
    window.open(x,"okienko","toolbar=no,directories=no,menubar=no,height=600,width=500,top=300,left=600");
    }
    function kod_zadania(x)
    {
    window.open(x,"okienko","toolbar=no,directories=no,menubar=no,height=600,width=500,top=300,left=600");
    }
    </script>
</head>


<body>
        <input type="button" value="Zadanie1" onclick="WinOpen('zadanie1_czecz3k.html')">	
        <input type="button" value="Zadanie1_kod" onclick="kod_zadania('zadanie1_kod_czecz3k.html')"><br>
		
		<input type="button" value="Zadanie2" onclick="WinOpen('zadanie2_czecz3k.html')">	
		<input type="button" value="Zadanie2_kod" onclick="kod_zadania('zadanie2_kod_czecz3k.html')"><br>
		
		<input type="button" value="Zadanie3" onclick="WinOpen('zadanie3_czecz3k.html')"> 
		<input type="button" value="Zadanie3_kod" onclick="kod_zadania('zadanie3_kod_czecz3k.html')"> <br>
		
		<input type="button" value="Zadanie4" onclick="WinOpen('zadanie4_czecz3k.html')">
		<input type="button" value="Zadanie4_kod" onclick="kod_zadania('zadanie4_kod_czecz3k.html')"><br>
		
		<input type="button" value="Zadanie5" onclick="WinOpen('zadanie5_czecz3k.html')">	
		<input type="button" value="Zadanie5_kod" onclick="kod_zadania('zadanie5_kod_czecz3k.html')"><br>
		
		<input type="button" value="Zadanie6" onclick="WinOpen('zadanie6_czecz3k.html')">	
		<input type="button" value="Zadanie6_kod" onclick="kod_zadania('zadanie6_kod_czecz3k.html')"><br>
		
		<input type="button" value="Zadanie7" onclick="WinOpen('zadanie7_czecz3k.html')">	
		<input type="button" value="Zadanie7_kod" onclick="kod_zadania('zadanie7_kod_czecz3k.html')"><br>
		
		<input type="button" value="Zadanie8" onclick="WinOpen('zadanie8_czecz3k.html')">	
		<input type="button" value="Zadanie8_kod" onclick="kod_zadania('zadanie8_kod_czecz3k.html')"><br>
		
		<input type="button" value="Zadanie9" onclick="WinOpen('zadanie9_czecz3k.html')">		
		<input type="button" value="Zadanie9_kod" onclick="kod_zadania('zadanie9_kod_czecz3k.html')"><br>
		
		<input type="button" value="Zadanie10" onclick="WinOpen('zadanie10_czecz3k.html')">		
		<input type="button" value="Zadanie10_kod" onclick="kod_zadania('zadanie10_kod_czecz3k.html')"><br>
		
		<input type="button" value="Zadanie11" onclick="WinOpen('zadanie11.html')">		
		<input type="button" value="Zadanie11_kod" onclick="kod_zadania('zadanie11_kod_czecz3k.html')"><br>
		
		<input type="button" value="Zadanie12" onclick="WinOpen('zadanie12_czecz3k.html')">		
		<input type="button" value="Zadanie12_kod" onclick="kod_zadania('zadanie12_kod_czecz3k.html')"><br>
		
		<input type="button" value="Zadanie13" onclick="kod('zadanie13_czecz3k.html')">	
        <input type="button" value="Zadanie13_kod" onclick="kod_zadania('zadanie13_kod_czecz3k.html')"><br>
		
        <input type="button" value="Zadanie13a" onclick="kod('zadanie13a_czecz3k.html')">
        <input type="button" value="Zadanie13a_kod" onclick="kod_zadania('zadanie13a_kod_czecz3k.html')"><br>
   </form>
</body>

<!-- Michał Czeczora 3K-->

</html>